In [1]:
import os
import datetime
import MetaTrader5 as mt5
import pandas as pd

In [5]:
login = os.environ.get("LOGIN")
password = os.environ.get("PASSWORD")
server = os.environ.get("SERVER")
 
# runs MetaTrader5 client
# MetaTrader5 platform must be installed
mt5.initialize()
 
# log in to trading account
mt5.login(login, password, server)

False

In [ ]:
symbol = 'EURUSD'
timeframe = 1 # integer value representing minutes
start_date = datetime.datetime(year=2023, month=1, day=1).strftime("%Y-%m-%d %H:%M:%S.%f")
start_date = datetime.datetime.strptime(start_date, "%Y-%m-%d %H:%M:%S.%f")
end_date = datetime.datetime.now()
 
# bars = mt5.copy_rates_from_pos(symbol, timeframe, start_bar, num_bars)
bars = mt5.copy_rates_range(symbol, mt5.TIMEFRAME_M15, start_date, end_date)

In [16]:
print(type(start_date), type(end_date))
print(type(bars))

<class 'datetime.datetime'> <class 'datetime.datetime'>
<class 'NoneType'>

In [53]:
# create DataFrame out of the obtained data
rates_frame = pd.DataFrame(bars)
# convert time in seconds into the datetime format
rates_frame['time']=pd.to_datetime(rates_frame['time'], unit='s')

In [54]:
rates_frame

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-01-02 00:00:00,1.10411,1.10420,1.10410,1.10419,21,54,0
1,2024-01-02 00:15:00,1.10410,1.10426,1.10410,1.10419,16,47,0
2,2024-01-02 00:30:00,1.10420,1.10424,1.10411,1.10423,33,32,0
3,2024-01-02 00:45:00,1.10421,1.10433,1.10419,1.10430,55,32,0
4,2024-01-02 01:00:00,1.10434,1.10439,1.10376,1.10377,230,14,0
...,...,...,...,...,...,...,...,...
21654,2024-11-12 17:30:00,1.06077,1.06098,1.06046,1.06046,1208,16,0
21655,2024-11-12 17:45:00,1.06046,1.06130,1.06011,1.06082,2065,16,0
21656,2024-11-12 18:00:00,1.06084,1.06120,1.06052,1.06115,1792,16,0
21657,2024-11-12 18:15:00,1.06115,1.06150,1.06075,1.06083,1266,16,0
21658,2024-11-12 18:30:00,1.06082,1.06084,1.05962,1.05975,1482,16,0